*{
    margin: 0;
    padding: 0;
    font-weight: 400;
}

body{
    background-color: #697375;
    color: #5E5544;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

header{
    height: 880px;
    max-width: 1920px;
    background: url('pictures/header.png') center;
}

nav{
    display: grid;
    grid-template-columns:repeat(12, minmax(50px, 100px));
    column-gap: 20px;
    z-index: 1;
    
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;

    color: white;
    font-size: 24px;


    margin-bottom: 80px;
}

.perfect-trip-header{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    grid-column-start:span 2;

    border: 6px #F2C201 solid;
    outline-offset: -6px;
    border-top: none;
}

.perfect-trip-header p{
    margin: 0px;
}

.about-button{
    display: flex;
    align-items: center;

    grid-column-start: 5;
    grid-column-end: 7;

    
    color: #5E5544;
}

.tours-button{
    display: flex;
    align-items: center;

    grid-column-start: 7;
    grid-column-end: 9;

    color: #5E5544;
}

.iceland-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
    max-width: 1920px;
    font-size: 300px;
    color: white;
    line-height: 1em;

    position: relative;
    margin: 0 0 267px 0; 
}

.iceland-banner::before{
    content: 'Iceland';
    position: absolute;
    
    display: block;
    text-align: center;

    z-index: -1;
    width: 100%;
    line-height: 1em;
    font-size: 550px;
    opacity: .2;
    overflow: hidden;
}

.arrows{
    z-index: 1;
    margin: 0 auto;
    width: 30px;
    height: 36px;
    background: url('pictures/arrows.png') no-repeat center;
}

section{
    max-width: 1920px;
    background-color: white;
}

.tours{
    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 76px;
}

h2{
    font-size: 48px;
    line-height: 56px;
}

.tours h2{
    margin-bottom: 26px;
}

.tours-content{
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    margin-bottom: 54px;
}

.tours-content p{
    margin-top: 12px;
}

.tours-registration{
    width: 700px;
    height: 60px;
}

.tours-registration form{
    display: flex;
    justify-content: space-between; 
    
    height: 100%;
}

.text{
    background: #5E5544;
    border: none;
    border-radius: 4px;
    height: 100%;
    width: 160px;
    color: white;
    padding: 0 20px;
    font-size: 18px;
}

.submit{
    background-color: #F2C201;
    border: none;
    border-radius: 4px;
    height: 100%;
    width: 200px; 
    font-size: 18px;
}

.text:focus, .text:active .submit:focus .submit:active{
    outline: none;
    border: none;
}

input::-webkit-input-placeholder{
    font-size: 18px;
    color: white; 
}

input:-moz-placeholder{
    font-size: 18px;
    color: white;   
}

input:focus::-webkit-input-placeholder{
    color: transparent;
}

input:focus:-moz-placeholder{
    color: transparent;
}

.tours-section{
    margin: 0 auto;
    max-width: 1420px;
    height: 380px;
    
    display: grid;
    grid-template-columns:repeat(4, minmax(50px, 340px));
    column-gap: 20px;
    margin-bottom: 60px;
}

.tour{
    display: grid;
    grid-template-rows: 180px 120px 80px;

    text-align: center;
}

.tour h3{
    margin-top: 27px;
    font-size: 24px;
    color: white;
    line-height: 28px;
}

.tour p{
    color: white;
}

.more{
    margin: 0 auto;

    width: 200px;
    height: 48px;
    background: #F2C201;

    border: none;
    border-radius: 4px;

    font-size: 18px;
}

.more:focus, .more:active{
    outline: none;
    border: none;   
}

.advantages{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.advantages h2{
    margin-bottom: 25px;
}

.adv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 610px;
    width: 1440px;
    margin-bottom: 73px;
}

.adv-row{
    display: flex;

    height: 250px;
    width: 100%;
}

.adv-num{
    display: grid;
    grid-template-columns: 183px 277px;
    height: 100%;
}

.adv-num p{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    line-height: 28px;
}

.num{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    color: #F2C201;
    font-size: 288px;
    line-height: 338px;
}

.info{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info h2{
    margin-top: 16px;
    margin-bottom: 48px;
}

.info-block{
    display: flex;
    justify-content: space-between;

    width:  1440px;
    height: 340px;

    margin-bottom: 120px;
}

.pic{
    height: 100%;
    width: 820px;
}

.info-cont{
    height: 100%;
    width: 580px;
}

.info-cont h3{
    font-weight: 400px;
    font-size: 48px;
    line-height: 56px;
}

.info-cont p{
    margin-top: 26px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.long-img{
    background: url('pictures/infolong.png') center;
    width: 100%;
    height: 360px;
    margin-bottom: 120px;
}

footer{
    display: flex;
    flex-direction: column;

    max-width: 1920px;
    height: 280px;

    background: url('pictures/footer.jpg') center;
}

.footer-cont{
    display: grid;
    grid-template-columns:repeat(12, minmax(80px, 100px));
    grid-template-rows: repeat(4, 50px);
    column-gap: 20px;

    max-width: 1440px;
    margin: 0 auto;

    color: white;
    font-size: 24px;
}

.perfect-trip-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    grid-column-start:span 2;
    grid-row-start: span 2;

    border: 6px #F2C201 solid;
    outline-offset: -6px;
    border-top: none;
}

.perfect-trip-footer p{
    margin: 0px;
}

.booking{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start:4;
    grid-column-end: 6;
}

.booking-tour{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start:4;
    grid-column-end: 6;
    grid-row-start: 2;
}

.services{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start: 6;
}

.passport{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start: 6;
    grid-row-start: 2;
}

.visa{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start: 6;
    grid-row-start: 3;
}

.contacts{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start:9;
    grid-column-end: 11;
}

.tel-num1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start:9;
    grid-column-end: 11;
    grid-row-start: 2;
}

.tel-num2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    grid-column-start:9;
    grid-column-end: 11;
    grid-row-start: 3;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    grid-row-start: 4;
    grid-column-start: span 2;
}

.copyrights{
    margin: 0 auto;
    margin-top: 28px;
    width: 1440px;

    color: white;
    font-size: 24px;
    line-height: 50px;
}